<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PiggyBank_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="left" id="fcT-l5-ksT">
                            <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="piggybank-640" id="TCf-JG-3pb">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="$0" id="dB6-Ip-HvG">
                                        <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <segue destination="ibh-A6-1J1" kind="modal" id="cDj-TC-shX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="balanceLabel" destination="dB6-Ip-HvG" id="5ir-EA-YaQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="OAU-v4-d6S">
            <objects>
                <controller id="ibh-A6-1J1">
                    <items>
                        <imageView height="60" alignment="center" verticalAlignment="center" image="currency_dollar_red" contentMode="scaleAspectFit" id="OyQ-nJ-vrc"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Saved $3" id="TA6-HX-QHR"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Saved $10" id="qMZ-Xz-fEB"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="PiggyBank_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="PiggyBank_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
